
// Layout

$top-bar--height: 60px

// Mobile breakpoints

// This is the breakpoint used by Zurb Foundation for "small" screens
$small-screen: 40em

// Typography 

$Lato: Lato, Helvetica, Arial, sans-serif
