.header.header--home 
  background-image: url('/assets/images/placeholder--home-background.png')
  background-position: center center

.header--home__top-nav
  margin-top: 10px

.header--home__headline
  +span-columns(12)
  text-align: center
  margin-top: 50px
  margin-bottom: 280px
  padding-bottom: 20px

.header--home__headline h1
  margin-bottom: 10px
  margin-top: 0px

.header--home__headline h2
  margin-bottom: 36px
  margin-top: 0px

.header--home__headline a.button.button--large 
  width: 150px
  font-size: 16px
  font-weight: 800

.header .header--home__button  
  width: 180px

.carousel__container  
  position: relative
  height: 185px
  margin-bottom: 80px
  width: 100%
  text-align: center

.carousel__frame-image 
  position: absolute
  width: 100%
  top: -280px
  z-index: 8000

.carousel__image-container
  max-height: 375px
  max-width: 600px
  position: absolute
  top: -250px // guesstimate
  z-index: 7900
  overflow: hidden

.carousel__image
  display: inline-block
  padding: 0
  margin: 0
