.product-detail
  +outer-container
  display: block
  margin-bottom: 80px
  padding-bottom: 80px

.product-detail__headline
  +span-columns(3)

.product-detail__body
  +span-columns(9)

.product-detail__arrow 
  display: block
  position: relative
  float: right
  top: 5px
  left: 150px

.feature-block
  +span-columns(3) 
  text-align: center 

.feature-block 

.feature-block img 
  margin-bottom: 20px

.feature-block h4 
  margin-top: 0px
  margin-bottom: 5px
  line-height: 140%

.feature-block p
  margin-top: 0px
  margin-bottom: 32px
  padding: 0 20px

.product-detail .video-block   
  +span-columns(4)

.product-detail .video-block img 
  max-width: 240px

.product-detail .video-block h4
  margin-top: 10px
  margin-bottom: 0
  line-height: 140%

.request-demo
  +span-columns(8)
