.solution__intro-text
  +span-columns(6)
  margin-top: 40px
  min-height: 250px

@media only screen and (max-width: $medium-screen-max)
  .solution__intro-text
    +span-columns(12)   

.request-demo input
  margin-top: 0    

.request-demo label
  margin-bottom: 18px   