
/* See _common.sass for CSS style help. */

// Quickstart for Sass syntax:

// Take everything in your CSS inside the {}, delete the {} and indent it.
// Delete the closing ; and instead user a newline.
// @include foo (alt syntax is +foo), $blue, etc are instructions to the Sass precompiler.
// Coments are full line. /* this passes through to CSS */ but // doesn't.
// Otherwise, it's just CSS.

// Quickstart for Block__Element--Modifier class naming:

// .block is the higher level of an abstraction or component.
// .block__element is a descendent of .block that helps form .block as a whole.
// .block--modifier is a different state or version of .block.
// This works best when applied to layout concerns.
// http://csswizardry.com/2013/01/mindbemding-getting-your-head-round-bem-syntax/

// Quickstart for modular CSS:

// Use small-scope classes, rather than mega class + nesting, to keep definitions reusable.
// Never blend presentation (".subhead"), layout (".popover"), and meaning (".alert-red")
// Even in BEM, that's a ".popover" with a ".subhead .alert-red" inside it.
// Don't use .popover__subhead or .subhead--alert-red unless these are locked to that element layout.
// https://vimeo.com/70115794


// END COMMENTS - START ACTUAL CODE

// UTILITY

.base-background
  background-color: $base-background-color

.container
  +outer-container 

// MOBILE DISPLAY RULES 

.large-screen-only 
  display: block 

.small-screen-only   
  display: none

@media (max-width: $small-screen)
  .small-screen-only   
    display: block

  .large-screen-only   
    display: none    

// TEXT 
// display only, no positioning

.text--body
  font-family: $Lato
  font-weight: 400

.text--body a
  text-decoration: none
  color: $base-link-color

.text--body a:hover
  color: $hover-link-color

.text--white, .text--white a
  color: $white

.text--white a:hover
  color: $white  

.text--top-bar-link, .text--top-bar-link a
  font-family: $Lato
  font-weight: 300
  font-size: 9pt
  text-decoration: none

.text--subnav, .text--subnav a
  font-family: $Lato
  font-weight: 300
  font-size: 11pt
  text-decoration: none

.text--headline, .text--headline a
  font-family: $Lato
  font-weight: 400
  font-size: 26pt
  text-decoration: none

.text--caption 
  font-family: $Lato
  font-weight: 300
  font-size: 10pt
  line-height: 140%

.text--caption a, a.text--caption
  font-family: $Lato
  font-weight: 400

.text--smaller
  font-size: 80%

.text--larger
  font-size: 120%  

// BOXES
// display only, no positioning

.box--header-row
  display: block
  background-color: $grey-lighter
  +border-top-radius(5px)

.box--pop-out  
  display: block 
  background-color: $panel-primary
  +border-top-radius(5px)
  +border-bottom-radius(5px)
  border: 1px solid $grey-lighter
  border-bottom: 3px solid $grey-lighter
  padding: 20px

.box--divider-bottom
  border-bottom: 1px solid $grey-lighter

.box--divider-right
  border-right: 1px solid $grey-lighter
  // ^ This is not working as expected. 

.box--progress-bar li
  position: relative 
  z-index: 1001
  display: inline-block
  width: 24px
  height: 24px 
  +border-top-radius(12px)
  +border-bottom-radius(12px)
  background-color: $primary-darker
  font-size: 9pt
  text-align: center
  padding-top: 5px
  margin-right: 80px 

.box--progress-bar li label
  position: relative
  display: block
  top: 20px
  left: -26px
  text-align: center
  width: 80px

.box--progress-bar li.completed
  background-color: $accent-active

.box--progress-bar li.completed label
  color: $accent-active

.box--progress-bar__line
  z-index: 1000
  position: relative
  background-color: $primary-darker
  height: 5px
  // adjust width for numbers of steps 
  // 20px + (100 * (steps - 1)) 
  width: 320px
  top: 15px
  margin-left: 12px
  margin-right: 70px

// BUTTONS (can be extracted to employer-style-base later, note: Sass vs SCSS) 

.button  
  display: inline-block
  padding: 5px 20px 10px 20px
  +border-top-radius(5px)
  +border-bottom-radius(5px)
  text-align: center  

.button.button--primary 
  background-color: $primary-button-color
  color: $primary-button-text-color

.button.button--primary:hover  
  background-color: $primary-hover-button-color
  color: $primary-hover-button-text-color

.button.button--primary:active
  background-color: $primary-active-button-color
  color: $primary-active-button-text-color

.button.button--secondary
  border: 2px solid $accent-primary
  background-color: $secondary-button-color
  color: $secondary-button-text-color

.button.button--secondary:hover  
  border: 2px solid $primary-hover-button-color
  background-color: $primary-hover-button-color
  color: $primary-hover-button-text-color

.button.button--secondary:active
  background-color: $secondary-active-button-color
  color: $secondary-active-button-text-color

.button--large 
  width: 100%
  padding: 12px
  font-size: 110% 

// TOP BAR

.top-bar
  height: $top-bar--height
  background-color: $primary-darker  
  border-bottom: 1px solid $grey-darkest

.top-bar__logo
  float: left

.top-bar__links
  float: right

.top-bar__links ul
  margin-top: 0px
  height: $top-bar--height
  display: flex

.top-bar__links a
  display: inline-block
  height: $top-bar--height

.top-bar__links a:hover
  background-color: $primary-light

.top-bar__links li
  list-style: none
  border-right: 0
  border-left: 1px solid $primary-light
  height: $top-bar--height
  padding: 22px 30px

// HEADER 

.header 
  height: 220px
  background-color: $header-background-color
  background-image: url('/assets/images/placeholder-background-facets.png')
  margin-bottom: 30px

.header__subnav
  +span-columns(12)
  display: block
  margin-bottom: 60px

.header__subnav ul
  display: block
  padding: 0
  margin: 0px
  height: 40px

.header__subnav li
  display: inline-block
  list-style: none
  padding: 0
  margin: 20px 25px 10px 0px

.header__headline
  +span-columns(6) 
  margin-top: 0px 

.header__subnav ul
  display: block
  padding: 0
  margin: 0px
  height: 40px  

.header__progress-bar ul
  margin-top: 0
  float: right

.header--progress-bar li
 

// FOOTER 

.footer
  margin-top: 200px

.footer__subnav
  +span-columns(12)
  margin-bottom: 40px  

.footer__subnav ul
  display: block
  padding: 0
  margin: 0px
  height: 40px

.footer__subnav li
  display: inline-block
  list-style: none
  padding: 0
  margin: 20px 25px 10px 0px  

.footer__logo  
  +span-columns(6)

.footer__share-links  
  +span-columns(6)
  text-align: right
