
// BUTTONS 

button
  border: none

button:action
  border:none  

.button
  display: inline-block
  padding: 2px 32px 5px 32px
  +border-top-radius(3px)
  +border-bottom-radius(3px)
  text-align: center
  font-size: 16px
  font-weight: 800

.button.button--primary
  background-color: $primary-button-color
  color: $primary-button-text-color
  border: 1px solid $primary-button-border-color

.button.button--primary:hover
  background-color: $primary-hover-button-color
  color: $primary-hover-button-text-color
  border: 1px solid $primary-hover-button-border-color

.button.button--primary:active
  background-color: $primary-active-button-color
  color: $primary-active-button-text-color
  border: 1px solid $primary-active-button-border-color

.button.button--secondary
  border: 2px solid $accent-primary
  background-color: transparent
  color: $secondary-button-text-color

.button.button--secondary:hover
  border: 2px solid $primary-hover-button-color
  background-color: $primary-hover-button-color
  color: $primary-hover-button-text-color

.button.button--secondary:active
  background-color: $secondary-active-button-color
  color: $secondary-active-button-text-color

.button.button--secondary.text--white 
  border: 2px solid $white
  background: none
  color: $white

.button.button--secondary:hover
  border: 2px solid $primary-hover-button-color
  background-color: $primary-hover-button-color
  color: $primary-hover-button-text-color

.button.button--secondary:active
  background-color: $secondary-active-button-color
  color: $secondary-active-button-text-color

.feature-block .button.button--secondary 
  font-weight: 800

.product-detail__body .button.button--secondary 
  font-weight: 800
  font-size: 14px
  padding-bottom: 2px

.reading .button.button--secondary
  font-weight: 800

.button.button--large
  width: 100%
  padding: 10px

.reading .button.button--large
  font-size: 16px
  font-weight: 800

.checkout .button.button--large
  font-size: 16px
  padding: 5px

.button.button--success
  background-color: $success-button-color
  color: $success-button-text-color
  border: 1px solid $success-button-border-color

.button.button--success:hover
  background-color: $success-hover-button-color
  color: $success-hover-button-text-color
  border: 1px solid $success-hover-button-border-color

.button.button--success:active
  background-color: $success-active-button-color
  color: $success-active-button-text-color
  border: 1px solid $success-active-button-border-color
