
// HOMEPAGE CAROUSEL

.carousel__arrow
  top: 67%
  color: white
  opacity: 0.5
  margin: 0 4%
  font-size: 2em
  position: absolute

.carousel__arrow--left
  left: 0

.carousel__arrow--right
  right: 0

.carousel__arrow:hover
  opacity: 1
  cursor: pointer

.carousel__placeholder

//

.carousel__grouping
  width: 100%
  text-align: center

.carousel__grouping .carousel__object
  opacity: 0
  position: absolute

.carousel__grouping .carousel__object.active
  opacity: 1

.carousel__grouping .carousel__object.hidden
  display: none


//

.carousel__clickable
  text-align: center

.carousel__dot
  margin: 16px
  font-size: 14px
  color: $grey-lighter
  display: inline-block

.carousel__dot.active
  color: $grey-darker

.carousel__dot.hover
  cursor: pointer
  color: $accent-primary
