.modal__background
  position: fixed
  width: 100%
  height: 100%
  z-index: 1000000
  +background(rgba(0,0,0,0.8))

.modal__positioning
  position: absolute
  width: 100%
  z-index: 1000001

.modal__container
  margin-top: 120px

// main box
.modal__box
  +span-columns(6)
  +shift(3)

.modal__box h2.alpha
  margin-top: 0  

@media only screen and (min-width: $medium-screen-min) and (max-width: $medium-screen-max)
  .modal__box
    +span-columns(10)
    +shift(1)

@media only screen and (max-width: $small-screen-max)
  .modal__container
    margin-top: 20px

  .modal__box
    +span-columns(12)
    +shift(0)

// close button
.modal__close-button
  text-align: right
  float: right

.modal__close-button a 
  display: inline-block
  min-height: 30px
  min-width: 30px
  position: relative
  top: -30px
  left: 30px
  padding: 10px 15px 20px 20px
  margin: 0
  text-decoration: none

// two-column form 
.modal__form
  font-size: 16px 

.modal__form-row
  +outer-container
  display: block
  margin-bottom: 10px

.modal__form-row.omega
  margin-bottom: 0
  margin-top: 60px

.modal__form-left
  +span-columns(5)
  margin-top: 14px

.modal__form-right
  +span-columns(7)
  
.modal__form input, .modal__form select
  height: 40px
  padding: 0 10px 
  border: 1px solid $grey-lighter
  background-color: transparent

.modal__form-submit 
  +span-columns(7)
  +shift(5)

